VITE_SUPABASE_PROJECT_ID="ghdafojbjtpvrzeospma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZGFmb2pianRwdnJ6ZW9zcG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjMxMTgsImV4cCI6MjA3ODQ5OTExOH0.B5dJszKxQKM6LzKDik8wjAGpVJPpyt3xx6fMsw04-BA"
VITE_SUPABASE_URL="https://ghdafojbjtpvrzeospma.supabase.co"
